apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redis-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: Redis Operators
  image: harbor.gzky.com/redis-operator/redis-operator-index:v0.0.2
  sourceType: grpc
